<!DOCTYPE html>
<html>
<head><title>hexCRZY protocol</title></head>
<body style="background:black; color:white; font-family:monospace">
<h1>hexCRZY – Klikbeveiliging</h1>
<pre>
hexCRZY - De klikbeveiligingslaag van het veldsysteem

❱ DOEL:
  - Voorkomt dat een gebruiker kan klikken op niet-geactiveerde functies of richtingen.
  - Geen animatie, geen response, geen illusie van 'toestemming'.
  - Alleen klikbaar als USER expliciet een laag (legenda, verbinding, contract) heeft aangemaakt.

❱ GEDRAG:
  - hexBALL laat geen been los bij richtingselectie als functie niet actief is.
  - GUI toont korte visuele 'chaos-twinkle' bij ontoegestane actie.
  - Enkel USER kan de laag activeren via eigen keuze.

❱ TOEPASSING:
  - In alle GUI-componenten.
  - Koppelt met PRIVE³, LEGEND, hexPAIN³, hexGUIDE.
</pre>
</body>
</html>