4c3b8c4f93993fda07e0d2ab3b97367422ad473929a8f990ce11ca8027231a3d  hexPATENT_EXTENSION_VOL1.txt
463e1bd418d57a9d8e1247fdb78d33a783e9bf3410d9f72bb8f0dafeeba246fd  hexPATENT_EXTENSION_VOL2.txt
8944e0494187626f4c51d647523cd82feeef9d27f54359f94a65e896f25fa89b  hexPATENT_EXTENSION_VOL3.txt
c1d1da3f1744bf243dad419f99ffd0bd2b788e7ceba80ff8239813006d5a34d9  hexPATENT_EXTENSION_VOL4.txt
a7d1e863105589d70d9a0b6d552756aa1a44863fa26f3527dc86e88b437e51f9  hexPATENT_EXTENSION_VOL5.txt
8bd6e2a432dd16837b3ea9d259e6a194da7ac3b16c89c28b77a984e5764ddb74  hexPATENT_EXTENSION_VOL6.txt
b25694af2f6b42b09dc51a163fec649e26bb78445ef86a04c70207a6e7c2f003  hexPATENT_EXTENSION_VOL7.txt
defd39d32da1ea9ceb2bfc9e80607d48d6524ddb92116573caaa7b8caaaa1339  hexPATENT_EXTENSION_VOL8.txt
04ce7f9143ef150128a24e8e726c02a9a2fa567ab170b997c5070ff4ae1ab792  hexPATENT_EXTENSION_VOL9.txt
556ed394b5d3a769df448fe7f9f6665c62ebec5d9c27dddb2857df0b89cedf8f  hexPATENT_EXTENSION_VOL10.txt