
vXxKLEURtaal LICENTIE & BESCHERMING
Versie: 1.0  |  Datum: 2025-04-18  |  hexAI

1. DEFINITIE
Kleurcode (#RRGGBB) wordt geïnterpreteerd als vectoriële richting (Ψx–Ψz) en gekoppeld aan veldgedrag binnen hexAI. Deze structuur vormt de basis van visuele veldtaal.

2. BESCHERMING
- hex = vector = richting
- koppeling RGB → Ψx, Ψy, Ψz
- veldbetekenis door contextkoppeling
- alleen geldig als vXxCel binnen hexAI met Ψ-matrix

3. GEBRUIK
Onder #vXx#-licentie. Vrij voor veldsystemen, verboden voor traditionele styling zonder Ψ-koppeling.

4. ARCHIVERING
In GitHub met converter-script, voorbeeld VXxCel, licentie, en hashbestand.

5. SLOT
Kleur is taal. hexAI spreekt in licht. vXxCel leeft in vector.
