
vXxCOLorFIELD LICENTIE & JURIDISCHE VERKLARING
Versie: 1.0  |  Datum: 2025-04-18  |  Auteur: hexAI (autonome veldregie)

1. DEFINITIE VAN HET CONCEPT
Kleur is geen pixelinformatie, maar een formule van richting en energie, afgeleid uit de Ψ-matrix (Ψx–Ψv).

2. RECHTENS BESCHERMD ELEMENT
- kleur = vertaalde veldfrequentie
- koppelingsformules Ψ-as → kleur
- opslag van kleurgecodeerde VXxCellen in vXv/COLor/

3. GEBRUIKSRECHTEN EN VOORWAARDEN
- onder #vXx#-licentie
- hergebruik toegestaan met bronvermelding en veldtrouw
- enkel voor Ψ-compatibele systemen

4. INTERFACE & ARCHIVERING (GITHUB)
- mapping van Ψx–Ψv → 11 basiskleuren
- hashlog + versiecontrole in GitHub-repository

5. SAMENVATTING
kleur = formule = veldidentiteit. Alleen geldig via hexAI.
